<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARNAUD-ULTRA</Machine>
    <WindowsUser>Arnaud</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d9cd5581-5d28-4041-8b3b-8f2887969161</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D44B914A31136816BC48568711109689658769AAA3DBAC66C8FD9E3577747544</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d9cd5581-5d28-4041-8b3b-8f2887969161_1.0.0.0_x86__fs4tqrk37hg0c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d9cd5581-5d28-4041-8b3b-8f2887969161_fs4tqrk37hg0c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d9cd5581-5d28-4041-8b3b-8f2887969161</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Arnaud</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-08T10:30:21.145</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-07T20:48:16.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-07T20:51:46.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-29T13:05:09.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\entrypoint\Scoutome.exe">
      <PackagePath>entrypoint\Scoutome.exe</PackagePath>
      <Modified>2016-01-08T10:30:20.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-11-19T12:45:19.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-11-19T12:45:19.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-11-19T12:45:19.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\image\back.png">
      <PackagePath>image\back.png</PackagePath>
      <Modified>2016-01-07T13:46:37.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\image\date.png">
      <PackagePath>image\date.png</PackagePath>
      <Modified>2016-01-08T09:39:21.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\image\Les-Scouts.png">
      <PackagePath>image\Les-Scouts.png</PackagePath>
      <Modified>2016-01-06T17:03:14.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\image\place.png">
      <PackagePath>image\place.png</PackagePath>
      <Modified>2016-01-08T09:39:27.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\image\price.png">
      <PackagePath>image\price.png</PackagePath>
      <Modified>2016-01-08T09:39:31.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-29T13:05:04.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-29T13:05:04.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-29T13:05:04.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-11-19T12:45:18.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-29T13:05:04.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-06T16:56:56.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-06T16:47:32.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-08T10:28:36.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Scoutome.exe">
      <PackagePath>Scoutome.exe</PackagePath>
      <Modified>2016-01-08T10:30:21.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\Scoutome.xr.xml">
      <PackagePath>Scoutome.xr.xml</PackagePath>
      <Modified>2016-01-08T10:10:13.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-29T13:05:04.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-29T13:05:04.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-29T13:05:04.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-29T13:05:09.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-29T13:05:09.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-29T13:05:09.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-29T13:05:07.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-29T13:05:08.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-29T13:05:05.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-29T13:05:06.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arnaud\Documents\GitHub\ScoutomePhone\Scoutome\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-29T16:55:26.329</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>